VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MHS Robotics'),
        StringStruct(u'FileDescription', u'EV3Sim'),
        StringStruct(u'FileVersion', u'<VERSION_NUMBER>'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'MHS Robotics. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ev3sim.exe'),
        StringStruct(u'ProductName', u'EV3Sim'),
        StringStruct(u'ProductVersion', u'<VERSION_NUMBER>')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)