base_plate:
  children:
  - key: phys_obj-child-0
    physics: false
    position:
    - 4.5
    - 3.0
    type: object
    visual:
      image_path: Logo.png
      name: Image
      scale: 0.015
      zPos: 2
  collider: inherit
  friction: 0.8
  key: phys_obj
  mass: 5
  restitution: 0.2
  visual:
    fill: '#878E88'
    name: Circle
    radius: 8.5
    stroke: '#ffffff'
    stroke_width: 0.1
    zPos: 1
devices:
- LargeMotor:
    port: outB
    position:
    - 0
    - 4
    rotation: 0
    zPos: 3
- LargeMotor:
    port: outC
    position:
    - 0
    - -4
    rotation: 0
    zPos: 3.5
- LargeMotor:
    port: outA
    position:
    - 4
    - 0
    rotation: 90
    zPos: 3.75
- LargeMotor:
    port: outD
    position:
    - -4
    - 0
    rotation: 90
    zPos: 3.875
- CompassSensor:
    port: in4
    position:
    - 0
    - 0
    rotation: 0
    zPos: 3.9375
robot_class: ev3sim.examples.robots.scripts.controllable.ControllableBot
hidden_edit: true
